# Spiderman-API

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
API/Configuration/: ConfigureSwaggerOptions.cs
API/Contracts/Requests/: LogInRequest.cs
API/Contracts/Requests/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
API/Contracts/Requests/Crime/: CreateCrimeRequest.cs  UpdateCrimeRequest.cs
API/Contracts/Requests/Criminal/: CreateCriminalRequest.cs  UpdateCriminalRequest.cs
API/Contracts/Requests/User/: CreateUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
API/Controllers/: AddressController.cs  AlertsController.cs  CrimeController.cs  CrimeGradeController.cs  CrimeTypeController.cs  CriminalController.cs  CriminalRiskLevelController.cs  CriminalsController.cs  HeroCrimeController.cs  RoleController.cs  UserController.cs
API/Controllers/V1/: AddressController.cs  AuthController.cs  CrimeController.cs  CrimeGradeController.cs  CrimeTypeController.cs  CriminalController.cs  CriminalRiskLevelController.cs  HeroController.cs  RoleController.cs  UserController.cs
API/DTOs/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
API/DTOs/Crime/: CreateCrimeRequest.cs  UpdateCrimeRequest.cs
API/DTOs/Criminal/: CreateCriminalRequest.cs  UpdateCriminalRequest.cs
API/DTOs/User/: CreateUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Validation/: StrongPasswrodAttribute.cs
Application/: Application.csproj
Application/Constans/: DefaultImagesPath.cs
Application/Contracts/Requests/: LogInRequest.cs
Application/Contracts/Responses/: AddressResponse.cs  CrimeGradeResponse.cs  CrimeResponse.cs  CrimeTypeResponse.cs  CriminalResponse.cs  CriminalRiskLevelResponse.cs  RoleResponse.cs  UserResponse.cs
Application/Enums/: FolderImageEnum.cs
Application/Exceptions/: InfrastructureException.cs
Application/Extensions/: DependencyInjection.cs
Application/Interfaces/: IPasswordHasher.cs
Application/Interfaces/IRepositories/: IAddressRepository.cs  ICrimeRepository.cs  ICriminalRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IAddressService.cs  IAuthService.cs  IAzureImageService.cs  ICrimeGradeService.cs  ICrimeService.cs  ICrimeTypeService.cs  ICriminalRiskLevelService.cs  ICriminalService.cs  IImageStorageService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
Application/Mappers/: AddressMapper.cs  CrimeGradeMapper.cs  CrimeMapper.cs  CrimeTypeMapper.cs  CriminalMapper.cs  CriminalRiskLevelMapper.cs  RoleMapper.cs  UserMapper.cs
Application/Services/: AddressService.cs  AuthService.cs  AzureImageService.cs  CrimeService.cs  CrimeTypeService.cs  CriminalRiskLevelService.cs  CriminalService.cs  RoleService.cs  UserService.cs
Application/Validation/: StrongPasswrodAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF Entities/: AddressEntity.cs  CrimeEntity.cs  CrimeGradeEntity.cs  CrimeTypeEntity.cs  CriminalEntity.cs  CriminalRiskLevelEntity.cs  RoleEntity.cs  SpidermanContext.cs  UserEntity.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Mappers/: AddressMapper.cs  CrimeGradeMapper.cs  CrimeMapper.cs  CrimeTypeMapper.cs  CriminalMapper.cs  CriminalRiskLevelMapper.cs  RoleMapper.cs  UserMapper.cs
Infrastructure/Persistence/: SpidermanContext.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CrimeConfiguration.cs  CrimeGradeConfiguration.cs  CrimeTypeConfiguration.cs  CriminalConfiguration.cs  CriminalRiskLevelConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Entities/: AddressEntity.cs  CrimeEntity.cs  CrimeGradeEntity.cs  CrimeTypeEntity.cs  CriminalEntity.cs  CriminalRiskLevelEntity.cs  RoleEntity.cs  UserEntity.cs
Infrastructure/Repositories/: AddressRepository.cs  CrimeGradeRepository.cs  CrimeRepository.cs  CrimeTypeRepository.cs  CriminalRepository.cs  CriminalRiskLevelRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
Infrastructure/Services/: AuthService.cs  AzureImageService.cs  JwtService.cs
LIB/: LIB.csproj
(+91 files in other folders)
